<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50d</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUISlider</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="715783538">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="532452828">
						<reference key="NSNextResponder" ref="715783538"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 20}, {320, 50}}</string>
						<reference key="NSSuperview" ref="715783538"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="3369680"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bg-label@2x.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="460350858">
						<reference key="NSNextResponder" ref="715783538"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{32, 31}, {257, 27}}</string>
						<reference key="NSSuperview" ref="715783538"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="64574125"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Injured</string>
						<object class="NSColor" key="IBUITextColor" id="157555828">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">24</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">24</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="64574125">
						<reference key="NSNextResponder" ref="715783538"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 93}, {280, 37}}</string>
						<reference key="NSSuperview" ref="715783538"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="156897317"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Dizzy</string>
						<reference key="IBUIHighlightedTitleColor" ref="157555828"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="904974806">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="19997142">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="1043527833">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="817241271">
						<reference key="NSNextResponder" ref="715783538"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 138}, {280, 37}}</string>
						<reference key="NSSuperview" ref="715783538"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="85829716"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Bleeding</string>
						<reference key="IBUIHighlightedTitleColor" ref="157555828"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="904974806"/>
						<reference key="IBUIFontDescription" ref="19997142"/>
						<reference key="IBUIFont" ref="1043527833"/>
					</object>
					<object class="IBUIImageView" id="85829716">
						<reference key="NSNextResponder" ref="715783538"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{261, 143}, {28, 27}}</string>
						<reference key="NSSuperview" ref="715783538"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="712149461"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="996670233">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">check-active@2x.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="712149461">
						<reference key="NSNextResponder" ref="715783538"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 188}, {280, 37}}</string>
						<reference key="NSSuperview" ref="715783538"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="717644451"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Bone Showing</string>
						<reference key="IBUIHighlightedTitleColor" ref="157555828"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="904974806"/>
						<reference key="IBUIFontDescription" ref="19997142"/>
						<reference key="IBUIFont" ref="1043527833"/>
					</object>
					<object class="IBUIImageView" id="717644451">
						<reference key="NSNextResponder" ref="715783538"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{261, 193}, {28, 27}}</string>
						<reference key="NSSuperview" ref="715783538"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="356639874"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="996670233"/>
					</object>
					<object class="IBUIImageView" id="156897317">
						<reference key="NSNextResponder" ref="715783538"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{261, 98}, {28, 27}}</string>
						<reference key="NSSuperview" ref="715783538"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="817241271"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="996670233"/>
					</object>
					<object class="IBUILabel" id="356639874">
						<reference key="NSNextResponder" ref="715783538"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{69, 251}, {183, 21}}</string>
						<reference key="NSSuperview" ref="715783538"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="605814044"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">How Much Does It Hurt?</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUISlider" id="540111210">
						<reference key="NSNextResponder" ref="715783538"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{61, 287}, {199, 23}}</string>
						<reference key="NSSuperview" ref="715783538"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="413771020"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">0.5</float>
					</object>
					<object class="IBUIImageView" id="605814044">
						<reference key="NSNextResponder" ref="715783538"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{266, 278}, {43, 40}}</string>
						<reference key="NSSuperview" ref="715783538"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="540111210"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon-unhappy@2x.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="413771020">
						<reference key="NSNextResponder" ref="715783538"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{12, 278}, {43, 40}}</string>
						<reference key="NSSuperview" ref="715783538"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon-happy@2x.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="3369680">
						<reference key="NSNextResponder" ref="715783538"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{12, 26}, {72, 37}}</string>
						<reference key="NSSuperview" ref="715783538"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="460350858"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="157555828"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="904974806"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn-prev@2x.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="19997142"/>
						<reference key="IBUIFont" ref="1043527833"/>
					</object>
					<object class="IBUIButton" id="140464937">
						<reference key="NSNextResponder" ref="715783538"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 396}, {280, 37}}</string>
						<reference key="NSSuperview" ref="715783538"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Save &amp; Continue</string>
						<reference key="IBUIHighlightedTitleColor" ref="157555828"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="904974806"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn-continue@2x.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="19997142"/>
						<reference key="IBUIFont" ref="1043527833"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="532452828"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="715783538"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgBleeding</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="85829716"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgBoneShowing</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="717644451"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgDizzy</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="156897317"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">setDizzy</string>
						<reference key="source" ref="64574125"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">setBleeding</string>
						<reference key="source" ref="817241271"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">setBoneShowing</string>
						<reference key="source" ref="712149461"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">back</string>
						<reference key="source" ref="3369680"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">save</string>
						<reference key="source" ref="140464937"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">25</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="715783538"/>
						<array class="NSMutableArray" key="children">
							<reference ref="532452828"/>
							<reference ref="460350858"/>
							<reference ref="64574125"/>
							<reference ref="156897317"/>
							<reference ref="817241271"/>
							<reference ref="85829716"/>
							<reference ref="712149461"/>
							<reference ref="717644451"/>
							<reference ref="540111210"/>
							<reference ref="356639874"/>
							<reference ref="605814044"/>
							<reference ref="413771020"/>
							<reference ref="3369680"/>
							<reference ref="140464937"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="532452828"/>
						<reference key="parent" ref="715783538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="460350858"/>
						<reference key="parent" ref="715783538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="64574125"/>
						<reference key="parent" ref="715783538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="817241271"/>
						<reference key="parent" ref="715783538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="712149461"/>
						<reference key="parent" ref="715783538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="156897317"/>
						<reference key="parent" ref="715783538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="85829716"/>
						<reference key="parent" ref="715783538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="717644451"/>
						<reference key="parent" ref="715783538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="356639874"/>
						<reference key="parent" ref="715783538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="540111210"/>
						<reference key="parent" ref="715783538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="605814044"/>
						<reference key="parent" ref="715783538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="413771020"/>
						<reference key="parent" ref="715783538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="3369680"/>
						<reference key="parent" ref="715783538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="140464937"/>
						<reference key="parent" ref="715783538"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">InjuredDetailsViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="24.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">25</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">InjuredDetailsViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="back">id</string>
						<string key="save">id</string>
						<string key="setBleeding">id</string>
						<string key="setBoneShowing">id</string>
						<string key="setDizzy">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="back">
							<string key="name">back</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="save">
							<string key="name">save</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setBleeding">
							<string key="name">setBleeding</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setBoneShowing">
							<string key="name">setBoneShowing</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setDizzy">
							<string key="name">setDizzy</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="imgBleeding">UIImageView</string>
						<string key="imgBoneShowing">UIImageView</string>
						<string key="imgDizzy">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="imgBleeding">
							<string key="name">imgBleeding</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imgBoneShowing">
							<string key="name">imgBoneShowing</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imgDizzy">
							<string key="name">imgDizzy</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/InjuredDetailsViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bg-label@2x.png">{640, 90}</string>
			<string key="btn-continue@2x.png">{560, 63}</string>
			<string key="btn-prev@2x.png">{114, 63}</string>
			<string key="check-active@2x.png">{37, 37}</string>
			<string key="icon-happy@2x.png">{44, 44}</string>
			<string key="icon-unhappy@2x.png">{44, 44}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
